<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycleViewChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar4"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:background="#1D1D1D"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_chatting_header"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar4" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="193dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar5"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbar5"
        app:layout_constraintStart_toStartOf="@+id/materialToolbar5"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar5"
        app:srcCompat="@drawable/chat_img" />

    <TextView
        android:id="@+id/chattingUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Liam"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Online"
        android:textColor="#037EE5"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/chattingUsername"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/chattingUsername"
        app:layout_constraintTop_toBottomOf="@+id/chattingUsername" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:background="#1B1B1B"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/navToChatPageBtn"
        android:layout_width="57dp"
        android:layout_height="38.15dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="294dp"
        app:layout_constraintBottom_toBottomOf="@+id/navToForumPageBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.384"
        app:srcCompat="@drawable/forum_icon" />

    <ImageView
        android:id="@+id/navToForumPageBtn"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginStart="198dp"
        android:layout_marginEnd="198dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        app:srcCompat="@drawable/chat_icon" />

    <ImageView
        android:id="@+id/navToOwnProfilePageBtn"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="294dp"
        android:layout_marginEnd="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        app:srcCompat="@drawable/own_profile_image" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#232121"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxButtonHeight="56dp" />

    <EditText
        android:id="@+id/messageTextEdit"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="62dp"
        android:height="50dp"
        android:background="@drawable/rounded_rectangle_edit_message"
        android:ems="10"
        android:hint="Message"
        android:inputType="text"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbar6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar6" />

    <ImageView
        android:id="@+id/sendMessageBtn"
        android:layout_width="39dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/messageTextEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/messageTextEdit"
        app:layout_constraintTop_toTopOf="@+id/messageTextEdit"
        app:srcCompat="@drawable/send_message_btn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chattingRecycleView"
        android:layout_width="409dp"
        android:layout_height="514dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/materialToolbar6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar4" />

</androidx.constraintlayout.widget.ConstraintLayout>
