<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ForumFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#101010"
        android:backgroundTint="#101010"
        tools:context=".fragments.ChatsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="100sp"
            android:background="#1D1D1D"
            android:backgroundTint="#1D1D1D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="21dp"
                android:height="40dp"
                android:background="@drawable/text_edit_corner"
                android:elegantTextHeight="false"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Search forum"
                android:textColor="#9A9A9A"
                android:textSize="12sp"
                app:circularflow_radiusInDP="10px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.318" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="215dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5"
                app:srcCompat="@drawable/search_icon" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="All forums"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/goToCreateForum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Create forum"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.128"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintVertical_bias="0.375" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#1D1D1D"
            android:backgroundTint="#1D1D1D"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/goToChats"
            android:layout_width="57dp"
            android:layout_height="38.15dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar4"
            app:layout_constraintVertical_bias="0.461"
            app:srcCompat="@drawable/forum_icon" />

        <ImageView
            android:id="@+id/goToForumBtn3"
            android:layout_width="38dp"
            android:layout_height="34dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar4"
            app:srcCompat="@drawable/chat_icon" />

        <ImageView
            android:id="@+id/goToOwnProfile"
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/toolbar4"
            app:layout_constraintHorizontal_bias="0.83"
            app:layout_constraintStart_toStartOf="@+id/toolbar4"
            app:layout_constraintTop_toTopOf="@+id/toolbar4"
            app:layout_constraintVertical_bias="0.666"
            app:srcCompat="@drawable/profile_icon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllForums"
            android:layout_width="409dp"
            android:layout_height="565dp"
            app:layout_constraintBottom_toTopOf="@+id/toolbar4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container" />

        <Button
            android:id="@+id/goToAllForumsFragment"
            android:layout_width="63dp"
            android:layout_height="52dp"
            android:backgroundTint="#484849"
            android:fontFamily="@font/roboto_regular"
            android:text="+"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@+id/toolbar4"
            app:layout_constraintEnd_toEndOf="@+id/rvAllForums"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintStart_toStartOf="@+id/rvAllForums"
            app:layout_constraintTop_toBottomOf="@+id/container"
            app:layout_constraintVertical_bias="0.976" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>