<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nameField"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    android:backgroundTint="#1D1D1D"
    tools:context=".fragments.OwnProfileEditing">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/birthDateField"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/own_profile_editing_edit_text_style"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/roboto_regular"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Username"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Birth day"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/userProfileEmailField"
            app:layout_constraintTop_toBottomOf="@+id/userProfileEmailField" />

        <EditText
            android:id="@+id/userProfileEmailField"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/own_profile_editing_edit_text_style"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/roboto_regular"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Username"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <ImageView
            android:id="@+id/changeBirthDateBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/edit_profile_btn"
            app:layout_constraintBottom_toBottomOf="@+id/birthDateField"
            app:layout_constraintEnd_toEndOf="@+id/birthDateField"
            app:layout_constraintTop_toTopOf="@+id/birthDateField"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="E-mail"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/userProfileNameField"
            app:layout_constraintTop_toBottomOf="@+id/userProfileNameField" />

        <EditText
            android:id="@+id/userProfileNameField"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/own_profile_editing_edit_text_style"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/roboto_regular"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Username"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/nicknameField"
            app:layout_constraintTop_toBottomOf="@+id/nicknameField" />

        <ImageView
            android:id="@+id/changeNameBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/edit_profile_btn"
            app:layout_constraintBottom_toBottomOf="@+id/userProfileNameField"
            app:layout_constraintEnd_toEndOf="@+id/userProfileNameField"
            app:layout_constraintTop_toTopOf="@+id/userProfileNameField" />

        <ImageView
            android:id="@+id/changeEmailBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/edit_profile_btn"
            app:layout_constraintBottom_toBottomOf="@+id/userProfileEmailField"
            app:layout_constraintEnd_toEndOf="@+id/userProfileEmailField"
            app:layout_constraintTop_toTopOf="@+id/userProfileEmailField"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="123dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="123dp"
            android:src="@drawable/edit_profile_page_user_iage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="230dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Nickname"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <EditText
            android:id="@+id/nicknameField"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/own_profile_editing_edit_text_style"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/roboto_regular"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Username"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <ImageView
            android:id="@+id/changeNicknameBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/edit_profile_btn"
            app:layout_constraintBottom_toBottomOf="@+id/nicknameField"
            app:layout_constraintEnd_toEndOf="@+id/nicknameField"
            app:layout_constraintTop_toTopOf="@+id/nicknameField" />

        <Button
            android:id="@+id/applyChangesBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="77dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="64dp"
            android:height="50dp"
            android:backgroundTint="#D9D9D9"
            android:fontFamily="@font/montserrat_bold"
            android:text="Save"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthDateField" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:height="50dp"
            android:backgroundTint="#D9D9D9"
            android:fontFamily="@font/montserrat_bold"
            android:text="Back"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/applyChangesBtn"
            app:layout_constraintStart_toStartOf="@+id/applyChangesBtn"
            app:layout_constraintTop_toBottomOf="@+id/applyChangesBtn" />

        <TextView
            android:id="@+id/tvProfileEditingError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="TextView"
            android:textColor="#FF0F61"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/birthDateField"
            app:layout_constraintStart_toStartOf="@+id/birthDateField"
            app:layout_constraintTop_toBottomOf="@+id/birthDateField" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>