<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    tools:context=".OwnProfilePageActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_marginTop="107dp"
        android:backgroundTint="#D9D9D9"
        android:fontFamily="@font/montserrat_bold"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/changeAccountButton" />

    <Button
        android:id="@+id/changeAccountButton"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#D9D9D9"
        android:fontFamily="@font/montserrat_medium"
        android:text="Change account"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#D9D9D9"
        android:fontFamily="@font/montserrat_medium"
        android:text="Options"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="123dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/own_profile_image" />

    <Button
        android:id="@+id/button4"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#D9D9D9"
        android:fontFamily="@font/montserrat_medium"
        android:text="Change Profile"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
</androidx.constraintlayout.widget.ConstraintLayout>